<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WcfHoster" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WCFWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=danhu;AccountKey=7YGB9Dw3aeAqnb5KrgPH8U7Vww+45RMpjgO4Y1YU4KW3lC660jUGcwVfj68F0Fp0b1hokYOANM2R6zSMw21k8A==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=danhu;AccountKey=7YGB9Dw3aeAqnb5KrgPH8U7Vww+45RMpjgO4Y1YU4KW3lC660jUGcwVfj68F0Fp0b1hokYOANM2R6zSMw21k8A==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="WCFWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=danhu;AccountKey=7YGB9Dw3aeAqnb5KrgPH8U7Vww+45RMpjgO4Y1YU4KW3lC660jUGcwVfj68F0Fp0b1hokYOANM2R6zSMw21k8A==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=danhu;AccountKey=7YGB9Dw3aeAqnb5KrgPH8U7Vww+45RMpjgO4Y1YU4KW3lC660jUGcwVfj68F0Fp0b1hokYOANM2R6zSMw21k8A==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>